<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <script src="script.js"></script>
    </head>
    <body>
        <div>
            <input type='text' id='input'>
            <button onclick="add()" id='submit'>Add Todo</button> 
        </div>
        <div id="todos"></div>
        </div>
    </body>
    
</html>
